PRINTER=printer_01
# URL_API=http://27.254.144.161
# URL_API=https://api.mix-station.com
URL_API=http://27.254.144.161:9021


# VITE_URL_API=https://api.mix-station.com
VITE_URL_API=http://27.254.144.161:9021
VITE_MQTT_URL=wss://27.254.144.161:8084/mqtt
VITE_MQTT_AUTH_USERNAME=client_mix_station
VITE_MQTT_AUTH_PASSWORD=mix-stati0n!$